<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DeLille Cellars</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./assets/normalize/cdnjs.cloudflare.com_ajax_libs_modern-normalize_1.1.0_modern-normalize.min.css__cacheOverride=1687342451541.css"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header>
      <div class="header container">
        <a href="#" class="logo">
          <img
            class="logo-img"
            src="./assets/img/DC_logo_v3.png"
            alt="Logo"
            width="456"
          />
        </a>
        <div class="header-cont">
          <div class="authorization">
            <a href="#" class="link">Login</a>
            <span>|</span>
            <a href="#" class="link">Cart</a>
          </div>
          <nav class="navigation">
            <ul class="menu-list">
              <li class="list-item"><a href="#" class="link">Home</a></li>
              <li class="list-item"><a href="#" class="link">Winery</a></li>
              <li class="list-item"><a href="#" class="link">Our Wine</a></li>
              <li class="list-item"><a href="#" class="link">Wine Club</a></li>
              <li class="list-item"><a href="#" class="link">Events</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main>
      <section class="slider">
        <div class="slider-wrap">
          <img
            class="slider-img"
            src="./assets/img/slider.png"
            alt="First slider image"
            width="1200"
          />
        </div>
      </section>

      <section class="info container pad">
          <div class="info-container">
          <a href="#">
            <img class="img"
            src="./assets/img/carriage-house.jpg"
            alt="Carriage House"
            width="240px"
          />
          </a>
          <a href="#" class="info-desc link">VISIT US</a>
        </div>

        <div class="info-container">
          <form class="form">
            <p class="form-title">Sign Up!</p>
            <label for="name" class="form-lable">Name</label>
              <input type="text" name="name" id="name" class="form-input" />
            <label for="email" class="form-lable">Email Address</label>
              <input type="email" name="mail" id="email" class="form-input" />
          </form>
          <a href="#" class="info-desc link">MAILING LIST</a>
          </div>

        <div class="info-container">
          <a href="#">
            <img class="img"
            src="./assets/img/foamshipping.jpg"
            alt="Foamshipping"
            width="240px"
          />
          </a>
          <a href="#" class="info-desc link">SHIPPING</a>
        </div>
        
          
      </section>
    </main>

    <footer class="footer">
      <div class="container"></div>
    </footer>
  </body>
</html>
